# Life OS API
VITE_LIFEOS_API_URL=http://94.241.141.177:3011

# Supabase Auth (shared with LApp)
VITE_SUPABASE_URL=https://gvmkymlzupiqjtkgvmll.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imd2bWt5bWx6dXBpcWp0a2d2bWxsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM5MjYzMDUsImV4cCI6MjA3OTUwMjMwNX0.tZBrqfYFDQBlLQoKpqojvbp6OpMmO-ib2pfqPkmPzEc

# LApp File API
VITE_LAPP_API_URL=http://94.241.141.177:3010
